akka {
  loglevel = INFO

  http {
    client {
      connecting-timeout = 180s
      idle-timeout = 10s
    }

    host-connection-pool {
      max-open-requests = 256
      idle-timeout = 5s
      client {
        connecting-timeout = 180s
        idle-timeout = 10s
      }
    }
  }
}